<?php
// Добавьте сразу после <?php в начало файла
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['ai_action'])) {
    // Включаем буферизацию и очищаем все
    ob_clean();
    ob_start();

    // Выводим что именно возвращает сервер
    echo "RAW RESPONSE START\n";
    var_dump($_POST);
    echo "RAW RESPONSE END\n";

    $response = ob_get_clean();
    file_put_contents('debug_ai_response.txt', $response);

    echo json_encode(['debug' => 'response saved to debug_ai_response.txt']);
    exit;
}
// ============================================================================
// 📦 СОЗДАТЕЛЬ ТОВАРОВ v4.2 - ИСПРАВЛЕНА ОШИБКА СОЕДИНЕНИЯ С ИИ
// Исправлена проблема с чтением тела ответа и улучшена отладка
// ============================================================================

// Включаем отображение ошибок для отладки
error_reporting(E_ALL);
ini_set('display_errors', 1);

// Подключаем functions.php с правильным путем
require_once '../functions.php';

// Проверяем подключение ИИ модуля с детальной диагностикой
$aiModulePath = $_SERVER['DOCUMENT_ROOT'] . '/admin/modules/ai_assistant/aqua_ai.php';
$aiFileExists = file_exists($aiModulePath);
$aquaAI = getAquaAI();
$aquaAIClass = class_exists('AquaAI');
$aquaAIObject = ($aquaAI !== null);
$handleAjaxMethod = ($aquaAI && method_exists($aquaAI, 'handleAjaxRequest'));

$aiModuleStatus = ($aquaAIClass && $aquaAIObject && $handleAjaxMethod) ? 'active' : 'stub';

// Логируем детальную диагностику
error_log("=== AI MODULE DIAGNOSTIC ===");
error_log("AI File Path: " . $aiModulePath);
error_log("AI File Exists: " . ($aiFileExists ? 'YES' : 'NO'));
error_log("AquaAI Class Exists: " . ($aquaAIClass ? 'YES' : 'NO'));
error_log("AquaAI Object Created: " . ($aquaAIObject ? 'YES' : 'NO'));
error_log("handleAjaxRequest Method: " . ($handleAjaxMethod ? 'YES' : 'NO'));
error_log("Final AI Status: " . $aiModuleStatus);

$categories = getCategories();

// Обработка AJAX запросов от ИИ
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['ai_action'])) {
    // Очищаем буфер вывода
    if (ob_get_level()) {
        ob_clean();
    }

    header('Content-Type: application/json; charset=utf-8');

    try {
        $action = $_POST['ai_action'];
        error_log("AI Action Requested: " . $action);

        // Проверяем доступность ИИ модуля
        if ($aiModuleStatus !== 'active') {
            $result = [
                'success' => false, 
                'message' => 'ИИ модуль недоступен',
                'debug' => [
                    'file_exists' => $aiFileExists,
                    'class_exists' => $aquaAIClass,
                    'object_created' => $aquaAIObject,
                    'method_exists' => $handleAjaxMethod,
                    'status' => $aiModuleStatus
                ]
            ];
            echo json_encode($result, JSON_UNESCAPED_UNICODE);
            exit;
        }

        switch ($action) {
            case 'generate_all':
                $name = trim($_POST['product_name'] ?? '');
                $category = $_POST['category'] ?? '';

                error_log("Generate All - Name: $name, Category: $category");

                if (empty($name)) {
                    $result = ['success' => false, 'message' => 'Необходимо название товара'];
                    break;
                }

                // Генерируем все данные через ИИ
                try {
                    $aiResult = $aquaAI->handleAjaxRequest('generate_all', [
                        'product_name' => $name,
                        'category' => $category
                    ]);
                    $result = $aiResult;
                    error_log("AI Result: " . json_encode($result));
                } catch (Exception $e) {
                    error_log("AI Generate All Error: " . $e->getMessage());
                    $result = ['success' => false, 'message' => 'Ошибка генерации: ' . $e->getMessage()];
                }
                break;

            case 'generate_name':
                $category = $_POST['category'] ?? '';
                $keywords = explode(' ', $_POST['keywords'] ?? '');

                try {
                    $generatedName = $aquaAI->generateProductName($category, $keywords);
                    $result = ['success' => true, 'name' => $generatedName];
                } catch (Exception $e) {
                    $result = ['success' => false, 'message' => 'Ошибка генерации названия: ' . $e->getMessage()];
                }
                break;

            case 'generate_description':
                $name = $_POST['product_name'] ?? '';
                $category = $_POST['category'] ?? '';

                if (empty($name)) {
                    $result = ['success' => false, 'message' => 'Необходимо название товара'];
                    break;
                }

                try {
                    $descriptions = $aquaAI->generateProductDescription($name, $category);
                    $result = [
                        'success' => true,
                        'description' => $descriptions['description'],
                        'short_description' => $descriptions['short_description']
                    ];
                } catch (Exception $e) {
                    $result = ['success' => false, 'message' => 'Ошибка генерации описания: ' . $e->getMessage()];
                }
                break;

            case 'suggest_price':
                $name = $_POST['product_name'] ?? '';
                $category = $_POST['category'] ?? '';

                try {
                    $priceData = $aquaAI->suggestOptimalPrice($name, $category);
                    $result = [
                        'success' => true,
                        'price' => $priceData['price'],
                        'old_price' => $priceData['old_price'],
                        'explanation' => $priceData['explanation'],
                        'confidence' => $priceData['confidence']
                    ];
                } catch (Exception $e) {
                    $result = ['success' => false, 'message' => 'Ошибка расчета цены: ' . $e->getMessage()];
                }
                break;

            case 'generate_tags':
                $name = $_POST['product_name'] ?? '';
                $description = $_POST['description'] ?? '';
                $category = $_POST['category'] ?? '';

                try {
                    $seoData = $aquaAI->generateSEOData($name, $description, $category);
                    $result = ['success' => true, 'tags' => $seoData['tags']];
                } catch (Exception $e) {
                    $result = ['success' => false, 'message' => 'Ошибка генерации тегов: ' . $e->getMessage()];
                }
                break;

            case 'optimize_seo':
                $name = $_POST['product_name'] ?? '';
                $description = $_POST['description'] ?? '';
                $category = $_POST['category'] ?? '';

                try {
                    $seoData = $aquaAI->generateSEOData($name, $description, $category);
                    $result = [
                        'success' => true,
                        'meta_title' => $seoData['meta_title'],
                        'meta_description' => $seoData['meta_description'],
                        'tags' => $seoData['tags'],
                        'seo_score' => $seoData['seo_score'],
                        'recommendations' => $seoData['recommendations']
                    ];
                } catch (Exception $e) {
                    $result = ['success' => false, 'message' => 'Ошибка SEO оптимизации: ' . $e->getMessage()];
                }
                break;

            case 'analyze_product':
                $productData = [
                    'name' => $_POST['product_name'] ?? '',
                    'description' => $_POST['description'] ?? '',
                    'price' => (float)($_POST['price'] ?? 0),
                    'category_id' => $_POST['category'] ?? '',
                    'main_image' => $_POST['main_image'] ?? ''
                ];

                try {
                    $analysis = $aquaAI->analyzeProduct($productData);
                    $result = ['success' => true, 'analysis' => $analysis];
                } catch (Exception $e) {
                    $result = ['success' => false, 'message' => 'Ошибка анализа: ' . $e->getMessage()];
                }
                break;

            case 'improve_product':
                $productData = [
                    'name' => $_POST['product_name'] ?? '',
                    'description' => $_POST['description'] ?? '',
                    'price' => (float)($_POST['price'] ?? 0),
                    'category_id' => $_POST['category'] ?? '',
                    'main_image' => $_POST['main_image'] ?? ''
                ];

                try {
                    $improvements = $aquaAI->improveProduct($productData);
                    $result = ['success' => true, 'improvements' => $improvements];
                } catch (Exception $e) {
                    $result = ['success' => false, 'message' => 'Ошибка улучшения: ' . $e->getMessage()];
                }
                break;

            default:
                $result = ['success' => false, 'message' => 'Неизвестное действие ИИ: ' . $action];
        }

        // Обучаем ИИ на успешных запросах
        if (isset($result['success']) && $result['success'] && method_exists($aquaAI, 'learnFromUserAction')) {
            try {
                $aquaAI->learnFromUserAction($action, $_POST, true);
            } catch (Exception $e) {
                error_log("AI Learning Error: " . $e->getMessage());
            }
        }

    } catch (Exception $e) {
        error_log('AI Creator Error: ' . $e->getMessage());
        $result = [
            'success' => false, 
            'message' => 'Ошибка ИИ: ' . $e->getMessage(),
            'debug' => [
                'action' => $action ?? 'unknown',
                'error' => $e->getMessage()
            ]
        ];
    }

    echo json_encode($result, JSON_UNESCAPED_UNICODE);
    exit;
}

// Обработка формы создания товара
if ($_SERVER['REQUEST_METHOD'] === 'POST' && !isset($_POST['ai_action'])) {
    $productData = [
        'name' => trim($_POST['name'] ?? ''),
        'latin_name' => trim($_POST['latin_name'] ?? ''),
        'price' => (float)($_POST['price'] ?? 0),
        'old_price' => (float)($_POST['old_price'] ?? 0),
        'description' => trim($_POST['description'] ?? ''),
        'short_description' => trim($_POST['short_description'] ?? ''),
        'category_id' => (int)($_POST['category_id'] ?? 0),
        'difficulty' => trim($_POST['difficulty'] ?? 'легко'),
        'care_level' => trim($_POST['care_level'] ?? 'начинающий'),
        'size' => trim($_POST['size'] ?? ''),
        'temperature' => trim($_POST['temperature'] ?? ''),
        'ph_level' => trim($_POST['ph_level'] ?? ''),
        'lighting' => trim($_POST['lighting'] ?? ''),
        'tags' => trim($_POST['tags'] ?? ''),
        'meta_title' => trim($_POST['meta_title'] ?? ''),
        'meta_description' => trim($_POST['meta_description'] ?? ''),
        'stock_quantity' => (int)($_POST['stock_quantity'] ?? 0),
        'sku' => trim($_POST['sku'] ?? generateRandomSKU()),
        'manufacturer' => trim($_POST['manufacturer'] ?? ''),
        'country' => trim($_POST['country'] ?? ''),
        'warranty_months' => (int)($_POST['warranty_months'] ?? 0),
        'main_image' => $_POST['main_image'] ?? '',
        'gallery' => $_POST['gallery'] ?? '[]',
        'badges' => $_POST['badges'] ?? '[]',
        'ai_generated' => isset($_POST['ai_generated']) ? 1 : 0
    ];

    // Валидация данных
    $errors = [];
    if (empty($productData['name'])) $errors[] = 'Название товара обязательно';
    if (empty($productData['description'])) $errors[] = 'Описание товара обязательно';
    if ($productData['price'] <= 0) $errors[] = 'Цена должна быть больше нуля';
    if ($productData['category_id'] <= 0) $errors[] = 'Выберите категорию';

    if (empty($errors)) {
        $result = saveProduct($productData);
        if ($result['success']) {
            $success = 'Товар успешно создан! ID: ' . $result['product_id'];

            // Обучаем ИИ на успешном создании товара
            if ($aiModuleStatus === 'active' && method_exists($aquaAI, 'learnFromUserAction')) {
                try {
                    $aquaAI->learnFromUserAction('product_created', $productData, true);
                } catch (Exception $e) {
                    error_log("AI Learning Error on product creation: " . $e->getMessage());
                }
            }

            $_POST = []; // Очищаем форму
        } else {
            $error = 'Ошибка создания товара: ' . ($result['error'] ?? 'Неизвестная ошибка');
        }
    } else {
        $error = 'Исправьте ошибки: ' . implode(', ', $errors);
    }
}

function generateRandomSKU() {
    return 'PROD_' . strtoupper(substr(uniqid(), -8));
}

// Получаем статистику ИИ для отображения
$aiStats = ['total_generations' => 0, 'learning_entries' => 0, 'knowledge_base_size' => 0];
if ($aiModuleStatus === 'active' && method_exists($aquaAI, 'getAIStats')) {
    try {
        $aiStats = $aquaAI->getAIStats();
    } catch (Exception $e) {
        error_log('AI Stats Error: ' . $e->getMessage());
    }
}
?>

<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>📦 Создатель Товаров v4.2 | АкваСбор</title>

    <!-- Bootstrap 5.3 -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet'>
    <!-- Font Awesome -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'>

    <style>
        :root {
            --primary-color: #667eea;
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --success-color: #06d6a0;
            --warning-color: #ffd60a;
            --danger-color: #f72585;
            --ai-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }

        .main-header {
            background: var(--primary-gradient);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }

        .main-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="80" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="60" r="1" fill="rgba(255,255,255,0.1)"/></svg>');
        }

        .header-title {
            font-size: 2.5rem;
            font-weight: 700;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
            position: relative;
            z-index: 1;
        }

        .ai-status {
            position: absolute;
            top: 1rem;
            right: 1rem;
            z-index: 2;
        }

        .card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            background: rgba(255,255,255,0.9);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
        }

        .card-header {
            background: var(--primary-gradient);
            color: white;
            border: none;
            padding: 1.5rem;
            border-radius: 20px 20px 0 0 !important;
        }

        .form-control, .form-select {
            border-radius: 15px;
            border: 2px solid #e9ecef;
            padding: 12px 16px;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }

        .btn {
            border-radius: 15px;
            padding: 10px 20px;
            font-weight: 500;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: none;
        }

        .btn:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }

        .btn-primary {
            background: var(--primary-gradient);
        }

        .btn-success {
            background: linear-gradient(135deg, #06d6a0, #00b09b);
        }

        .ai-panel {
            background: var(--ai-gradient);
            color: white;
            border-radius: 20px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            position: relative;
            overflow: hidden;
        }

        .ai-panel::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M10,10 Q20,20 30,10 T50,10 T70,10 T90,10" stroke="rgba(255,255,255,0.1)" fill="none"/></svg>');
        }

        .ai-panel .btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 1px solid rgba(255,255,255,0.3);
            backdrop-filter: blur(10px);
        }

        .ai-panel .btn:hover:not(:disabled) {
            background: rgba(255,255,255,0.3);
            border-color: rgba(255,255,255,0.5);
        }

        .ai-panel .btn:disabled {
            background: rgba(255,255,255,0.1);
            color: rgba(255,255,255,0.5);
            border-color: rgba(255,255,255,0.2);
            transform: none;
            cursor: not-allowed;
        }

        .ai-status-badge {
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .ai-active {
            background: linear-gradient(135deg, #06d6a0, #00b09b);
            color: white;
        }

        .ai-stub {
            background: linear-gradient(135deg, #ffd60a, #f72585);
            color: white;
        }

        .image-upload-area {
            border: 3px dashed #dee2e6;
            border-radius: 20px;
            padding: 3rem 2rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .image-upload-area:hover {
            border-color: var(--primary-color);
            background: #e3f2fd;
        }

        .gallery-preview {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 1rem;
        }

        .gallery-item {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .live-preview {
            background: white;
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            position: sticky;
            top: 2rem;
        }

        .ai-suggestion {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border: 2px solid var(--primary-color);
            border-radius: 15px;
            padding: 1rem;
            margin: 0.5rem 0;
        }

        .loading-spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .debug-info {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
            font-family: monospace;
            font-size: 12px;
        }

        @media (max-width: 768px) {
            .header-title { font-size: 2rem; }
            .card { margin-bottom: 1rem; }
        }
    </style>
</head>
<body>

<!-- Основной заголовок -->
<header class='main-header'>
    <div class='ai-status'>
        <span class='ai-status-badge <?= $aiModuleStatus === 'active' ? 'ai-active' : 'ai-stub' ?>'>
            <i class='fas fa-robot me-1'></i>
            ИИ: <?= $aiModuleStatus === 'active' ? 'АКТИВЕН' : 'ЗАГЛУШКА' ?>
        </span>
    </div>
    <div class='container'>
        <h1 class='header-title'>
            <i class='fas fa-box-open me-3'></i>
            📦 Создатель Товаров v4.2
        </h1>
        <p class='lead mb-0'>
            ✨ Создавайте потрясающие товары с интеграцией ИИ помощника
        </p>
        <?php if ($aiModuleStatus === 'active'): ?>
        <small class='d-block mt-2 opacity-75'>
            📊 ИИ статистика: <?= $aiStats['total_generations'] ?> генераций, 
            <?= $aiStats['learning_entries'] ?> записей обучения, 
            база знаний: <?= $aiStats['knowledge_base_size'] ?> элементов
        </small>
        <?php endif; ?>
    </div>
</header>

<div class='container-fluid'>

    <!-- Отладочная информация -->
    <div class='debug-info'>
        <strong>🔧 Отладочная информация:</strong><br>
        ИИ модуль статус: <strong><?= $aiModuleStatus ?></strong><br>
        Путь к файлу ИИ: <?= $aiModulePath ?><br>
        Файл ИИ существует: <?= $aiFileExists ? '✅ Да' : '❌ Нет' ?><br>
        Класс AquaAI существует: <?= $aquaAIClass ? '✅ Да' : '❌ Нет' ?><br>
        Объект ИИ создан: <?= $aquaAIObject ? '✅ Да' : '❌ Нет' ?><br>
        Метод handleAjaxRequest: <?= $handleAjaxMethod ? '✅ Да' : '❌ Нет' ?>
    </div>

    <!-- Уведомления -->
    <?php if (isset($success)): ?>
        <div class='alert alert-success alert-dismissible fade show'>
            <div class='d-flex align-items-center'>
                <i class='fas fa-check-circle me-3 fs-4'></i>
                <div>
                    <strong>🎉 Успех!</strong><br>
                    <?= $success ?>
                </div>
            </div>
            <button type='button' class='btn-close' data-bs-dismiss='alert'></button>
        </div>
    <?php endif; ?>

    <?php if (isset($error)): ?>
        <div class='alert alert-danger alert-dismissible fade show'>
            <div class='d-flex align-items-center'>
                <i class='fas fa-exclamation-triangle me-3 fs-4'></i>
                <div>
                    <strong>❌ Ошибка!</strong><br>
                    <?= $error ?>
                </div>
            </div>
            <button type='button' class='btn-close' data-bs-dismiss='alert'></button>
        </div>
    <?php endif; ?>

    <div class='row'>
        <!-- Основная форма -->
        <div class='col-xl-8 col-lg-7'>
            <form method='POST' id='productForm' enctype='multipart/form-data'>

                <!-- ИИ Панель управления -->
                <div class='ai-panel'>
                    <div class='d-flex justify-content-between align-items-center flex-wrap'>
                        <div>
                            <h5 class='mb-1'>
                                <i class='fas fa-robot me-2'></i>
                                🤖 ИИ Помощник
                                <div class='loading-spinner d-inline-block ms-2' id='aiLoadingSpinner'></div>
                            </h5>
                            <small class='opacity-75'>
                                <?= $aiModuleStatus === 'active' ? 
                                'Полнофункциональный ИИ помощник готов к работе' : 
                                'Используется базовая версия без ИИ модуля' ?>
                            </small>
                        </div>
                        <div class='btn-group flex-wrap gap-2'>
                            <button type='button' class='btn btn-light' onclick='aiGenerateAll()' 
                                    <?= $aiModuleStatus !== 'active' ? 'disabled title="ИИ модуль недоступен"' : '' ?>>
                                <i class='fas fa-magic me-1'></i>Полная генерация
                            </button>
                            <button type='button' class='btn btn-light' onclick='aiImproveProduct()'
                                    <?= $aiModuleStatus !== 'active' ? 'disabled' : '' ?>>
                                <i class='fas fa-wand-magic-sparkles me-1'></i>Улучшить всё
                            </button>
                            <button type='button' class='btn btn-light' onclick='aiAnalyzeProduct()'
                                    <?= $aiModuleStatus !== 'active' ? 'disabled' : '' ?>>
                                <i class='fas fa-search me-1'></i>Анализировать
                            </button>
                        </div>
                    </div>

                    <!-- ИИ предложения -->
                    <div id='aiSuggestions' class='mt-3' style='display: none;'></div>
                </div>

                <!-- Основная информация -->
                <div class='card mb-4'>
                    <div class='card-header'>
                        <h6 class='m-0'>
                            <i class='fas fa-info-circle me-2'></i>
                            Основная информация товара
                        </h6>
                    </div>
                    <div class='card-body'>
                        <div class='row'>
                            <div class='col-md-8'>
                                <div class='mb-3'>
                                    <label class='form-label fw-semibold'>
                                        Название товара <span class='text-danger'>*</span>
                                        <button type='button' class='btn btn-sm btn-outline-primary ms-1' onclick='aiGenerateName()'
                                                <?= $aiModuleStatus !== 'active' ? 'disabled' : '' ?>>
                                            <i class='fas fa-robot'></i>
                                        </button>
                                    </label>
                                    <input type='text' class='form-control form-control-lg' name='name' id='productName'
                                           required placeholder='Например: Анубиас нана - неприхотливое растение'
                                           value='<?= htmlspecialchars($_POST['name'] ?? '') ?>'>
                                </div>
                            </div>
                            <div class='col-md-4'>
                                <div class='mb-3'>
                                    <label class='form-label fw-semibold'>Артикул (SKU)</label>
                                    <div class='input-group'>
                                        <input type='text' class='form-control' name='sku' id='productSKU' 
                                               placeholder='Автогенерация'
                                               value='<?= htmlspecialchars($_POST['sku'] ?? '') ?>'>
                                        <button type='button' class='btn btn-outline-secondary' onclick='generateNewSKU()'>
                                            <i class='fas fa-sync'></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class='row'>
                            <div class='col-md-4'>
                                <div class='mb-3'>
                                    <label class='form-label fw-semibold'>Категория <span class='text-danger'>*</span></label>
                                    <select class='form-select' name='category_id' id='productCategory' required>
                                        <option value=''>Выберите категорию</option>
                                        <?php foreach ($categories as $category): ?>
                                            <option value='<?= $category['id'] ?>' 
                                                    <?= (($_POST['category_id'] ?? '') == $category['id']) ? 'selected' : '' ?>>
                                                <?= htmlspecialchars($category['name']) ?>
                                            </option>
                                        <?php endforeach; ?>
                                    </select>
                                </div>
                            </div>
                            <div class='col-md-4'>
                                <div class='mb-3'>
                                    <label class='form-label fw-semibold'>
                                        Цена <span class='text-danger'>*</span>
                                        <button type='button' class='btn btn-sm btn-outline-warning ms-1' onclick='aiSuggestPrice()'
                                                <?= $aiModuleStatus !== 'active' ? 'disabled' : '' ?>>
                                            <i class='fas fa-robot'></i>
                                        </button>
                                    </label>
                                    <div class='input-group'>
                                        <input type='number' class='form-control' name='price' id='productPrice'
                                               required min='0' step='0.01' placeholder='0'
                                               value='<?= htmlspecialchars($_POST['price'] ?? '') ?>'>
                                        <span class='input-group-text'>₽</span>
                                    </div>
                                </div>
                            </div>
                            <div class='col-md-4'>
                                <div class='mb-3'>
                                    <label class='form-label fw-semibold'>Старая цена</label>
                                    <div class='input-group'>
                                        <input type='number' class='form-control' name='old_price' id='productOldPrice'
                                               min='0' step='0.01' placeholder='0'
                                               value='<?= htmlspecialchars($_POST['old_price'] ?? '') ?>'>
                                        <span class='input-group-text'>₽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Описания -->
                <div class='card mb-4'>
                    <div class='card-header'>
                        <div class='d-flex justify-content-between align-items-center'>
                            <h6 class='m-0'>
                                <i class='fas fa-file-text me-2'></i>
                                Описания и контент
                            </h6>
                            <button type='button' class='btn btn-sm btn-light' onclick='aiGenerateDescription()'
                                    <?= $aiModuleStatus !== 'active' ? 'disabled' : '' ?>>
                                <i class='fas fa-robot me-1'></i>ИИ Генерация
                            </button>
                        </div>
                    </div>
                    <div class='card-body'>
                        <div class='mb-3'>
                            <label class='form-label fw-semibold'>Краткое описание</label>
                            <textarea class='form-control' name='short_description' id='productShortDescription'
                                      rows='2' placeholder='Краткое описание для каталога'><?= htmlspecialchars($_POST['short_description'] ?? '') ?></textarea>
                        </div>

                        <div class='mb-3'>
                            <label class='form-label fw-semibold'>Полное описание <span class='text-danger'>*</span></label>
                            <textarea class='form-control' name='description' id='productDescription'
                                      rows='8' required placeholder='Подробное описание товара...'><?= htmlspecialchars($_POST['description'] ?? '') ?></textarea>
                        </div>

                        <div class='mb-0'>
                            <label class='form-label fw-semibold'>
                                Теги (через запятую)
                                <button type='button' class='btn btn-sm btn-outline-info ms-1' onclick='aiGenerateTags()'
                                        <?= $aiModuleStatus !== 'active' ? 'disabled' : '' ?>>
                                    <i class='fas fa-hashtag'></i>
                                </button>
                            </label>
                            <input type='text' class='form-control' name='tags' id='productTags'
                                   placeholder='аквариум, растения, декор'
                                   value='<?= htmlspecialchars($_POST['tags'] ?? '') ?>'>
                        </div>
                    </div>
                </div>

                <!-- Изображения -->
                <div class='card mb-4'>
                    <div class='card-header'>
                        <h6 class='m-0'>
                            <i class='fas fa-images me-2'></i>
                            Изображения товара
                        </h6>
                    </div>
                    <div class='card-body'>
                        <div class='row'>
                            <div class='col-lg-6 mb-4'>
                                <label class='form-label fw-semibold'>Основное изображение <span class='text-danger'>*</span></label>
                                <div class='image-upload-area' id='mainImageUpload'>
                                    <i class='fas fa-cloud-upload-alt fa-4x text-primary mb-3'></i>
                                    <h5>Перетащите изображение сюда</h5>
                                    <p class='text-muted mb-3'>или нажмите для выбора файла</p>
                                    <button type='button' class='btn btn-primary'>
                                        <i class='fas fa-folder-open me-1'></i>Выбрать файл
                                    </button>
                                </div>
                                <input type='hidden' name='main_image' id='mainImagePath' 
                                       value='<?= htmlspecialchars($_POST['main_image'] ?? '') ?>'>
                            </div>

                            <div class='col-lg-6 mb-4'>
                                <label class='form-label fw-semibold'>Галерея изображений</label>
                                <div class='image-upload-area' id='galleryUpload'>
                                    <i class='fas fa-images fa-4x text-primary mb-3'></i>
                                    <h6>Множественная загрузка</h6>
                                    <p class='text-muted mb-3'>Перетащите несколько файлов</p>
                                    <button type='button' class='btn btn-primary'>
                                        <i class='fas fa-folder-open me-1'></i>Выбрать файлы
                                    </button>
                                </div>
                                <div id='galleryPreview' class='gallery-preview mt-3'></div>
                                <input type='hidden' name='gallery' id='galleryPaths' 
                                       value='<?= htmlspecialchars($_POST['gallery'] ?? '[]') ?>'>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Характеристики -->
                <div class='card mb-4'>
                    <div class='card-header'>
                        <h6 class='m-0'>
                            <i class='fas fa-cogs me-2'></i>
                            Характеристики
                        </h6>
                    </div>
                    <div class='card-body'>
                        <div class='row'>
                            <div class='col-md-3 mb-3'>
                                <label class='form-label'>Размер</label>
                                <input type='text' class='form-control' name='size' placeholder='10-15 см'
                                       value='<?= htmlspecialchars($_POST['size'] ?? '') ?>'>
                            </div>
                            <div class='col-md-3 mb-3'>
                                <label class='form-label'>Температура</label>
                                <input type='text' class='form-control' name='temperature' placeholder='22-26°C'
                                       value='<?= htmlspecialchars($_POST['temperature'] ?? '') ?>'>
                            </div>
                            <div class='col-md-3 mb-3'>
                                <label class='form-label'>pH уровень</label>
                                <input type='text' class='form-control' name='ph_level' placeholder='6.0-7.5'
                                       value='<?= htmlspecialchars($_POST['ph_level'] ?? '') ?>'>
                            </div>
                            <div class='col-md-3 mb-3'>
                                <label class='form-label'>Освещение</label>
                                <select class='form-select' name='lighting'>
                                    <option value=''>Выберите</option>
                                    <option value='слабое' <?= (($_POST['lighting'] ?? '') === 'слабое') ? 'selected' : '' ?>>💡 Слабое</option>
                                    <option value='среднее' <?= (($_POST['lighting'] ?? '') === 'среднее') ? 'selected' : '' ?>>💡💡 Среднее</option>
                                    <option value='яркое' <?= (($_POST['lighting'] ?? '') === 'яркое') ? 'selected' : '' ?>>💡💡💡 Яркое</option>
                                </select>
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col-md-4 mb-3'>
                                <label class='form-label'>Производитель</label>
                                <input type='text' class='form-control' name='manufacturer' placeholder='Название производителя'
                                       value='<?= htmlspecialchars($_POST['manufacturer'] ?? '') ?>'>
                            </div>
                            <div class='col-md-4 mb-3'>
                                <label class='form-label'>Страна производства</label>
                                <input type='text' class='form-control' name='country' placeholder='Россия'
                                       value='<?= htmlspecialchars($_POST['country'] ?? '') ?>'>
                            </div>
                            <div class='col-md-4 mb-3'>
                                <label class='form-label'>Количество на складе</label>
                                <input type='number' class='form-control' name='stock_quantity' min='0' placeholder='0'
                                       value='<?= htmlspecialchars($_POST['stock_quantity'] ?? '') ?>'>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Скрытые поля для ИИ -->
                <input type='hidden' name='ai_generated' id='aiGeneratedFlag' value='0'>

                <!-- Кнопки действий -->
                <div class='card mb-4'>
                    <div class='card-body'>
                        <div class='d-flex justify-content-between align-items-center flex-wrap gap-3'>
                            <div>
                                <button type='button' class='btn btn-outline-secondary me-2' onclick='saveAsDraft()'>
                                    <i class='fas fa-save me-1'></i>Черновик
                                </button>
                                <button type='button' class='btn btn-outline-info me-2' onclick='previewProduct()'>
                                    <i class='fas fa-eye me-1'></i>Предпросмотр
                                </button>
                            </div>
                            <div>
                                <button type='button' class='btn btn-secondary me-2' onclick='resetForm()'>
                                    <i class='fas fa-undo me-1'></i>Сбросить
                                </button>
                                <button type='submit' class='btn btn-success btn-lg'>
                                    <i class='fas fa-rocket me-1'></i>Создать товар
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </form>
        </div>

        <!-- Боковая панель -->
        <div class='col-xl-4 col-lg-5'>
            <!-- Живой предпросмотр -->
            <div class='live-preview mb-4'>
                <h6 class='mb-3'>
                    <i class='fas fa-eye me-2'></i>
                    Предпросмотр
                </h6>
                <div class='text-center'>
                    <div class='ratio ratio-1x1 bg-light rounded mb-3'>
                        <img id='previewImage' class='d-none' style='object-fit: cover;'>
                        <i class='fas fa-fish fa-3x text-muted d-flex align-items-center justify-content-center' id='previewPlaceholder'></i>
                    </div>
                    <h6 id='previewName'>Название товара</h6>
                    <p class='text-muted small' id='previewDescription'>Описание появится здесь...</p>
                    <div class='d-flex justify-content-between align-items-center'>
                        <span class='h5 text-success mb-0' id='previewPrice'>0 ₽</span>
                        <small class='text-muted' id='previewCategory'>Категория</small>
                    </div>
                    <button class='btn btn-success w-100 mt-3'>
                        <i class='fas fa-shopping-cart me-2'></i>Купить
                    </button>
                </div>
            </div>

            <!-- SEO настройки -->
            <div class='card mb-4'>
                <div class='card-header'>
                    <div class='d-flex justify-content-between align-items-center'>
                        <h6 class='m-0'>
                            <i class='fas fa-search me-2'></i>
                            SEO оптимизация
                        </h6>
                        <button type='button' class='btn btn-sm btn-light' onclick='aiOptimizeSEO()'
                                <?= $aiModuleStatus !== 'active' ? 'disabled' : '' ?>>
                            <i class='fas fa-robot me-1'></i>ИИ SEO
                        </button>
                    </div>
                </div>
                <div class='card-body'>
                    <div class='mb-3'>
                        <label class='form-label small'>Meta Title <span id='metaTitleLength' class='text-muted'>(0/60)</span></label>
                        <input type='text' class='form-control form-control-sm' name='meta_title' id='metaTitle'
                               maxlength='60' placeholder='SEO заголовок страницы'
                               value='<?= htmlspecialchars($_POST['meta_title'] ?? '') ?>'>
                    </div>
                    <div class='mb-0'>
                        <label class='form-label small'>Meta Description <span id='metaDescLength' class='text-muted'>(0/160)</span></label>
                        <textarea class='form-control form-control-sm' name='meta_description' id='metaDescription'
                                  rows='3' maxlength='160' placeholder='Краткое описание для поисковых систем'><?= htmlspecialchars($_POST['meta_description'] ?? '') ?></textarea>
                    </div>
                    <div class='mt-2'>
                        <small class='text-muted'>SEO качество: <span id='seoScore' class='text-primary'>0%</span></small>
                        <div class='progress mt-1' style='height: 4px;'>
                            <div id='seoScoreBar' class='progress-bar' style='width: 0%'></div>
                        </div>
                    </div>
                </div>
            </div>

            <?php if ($aiModuleStatus === 'active'): ?>
            <!-- ИИ Анализ -->
            <div class='card'>
                <div class='card-header'>
                    <h6 class='m-0'>
                        <i class='fas fa-chart-line me-2'></i>
                        ИИ Анализ
                    </h6>
                </div>
                <div class='card-body'>
                    <div id='aiAnalysisResults'>
                        <div class='text-center text-muted'>
                            <i class='fas fa-robot fa-2x mb-2'></i>
                            <p>Заполните форму для получения ИИ анализа</p>
                        </div>
                    </div>
                </div>
            </div>
            <?php endif; ?>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js'></script>

<script>
// ============================================================================
// 📦 СОЗДАТЕЛЬ ТОВАРОВ v4.2 - JAVASCRIPT С ИСПРАВЛЕННОЙ ИИ ИНТЕГРАЦИЕЙ
// ============================================================================

let galleryImages = [];
const aiModuleActive = <?= json_encode($aiModuleStatus === 'active') ?>;

// Инициализация при загрузке
document.addEventListener('DOMContentLoaded', function() {
    console.log('📦 Создатель товаров v4.2 загружен');
    console.log('🤖 ИИ модуль:', aiModuleActive ? 'АКТИВЕН' : 'ЗАГЛУШКА');

    initializeFormHandlers();
    initializeImageUploads();
    initializeLivePreview();
    initializeSEOCounters();

    // Автозаполнение SKU
    if (!document.getElementById('productSKU').value) {
        generateNewSKU();
    }

    // Восстановление галереи если есть данные
    const existingGallery = document.getElementById('galleryPaths').value;
    if (existingGallery && existingGallery !== '[]') {
        try {
            galleryImages = JSON.parse(existingGallery);
            updateGalleryPreview();
        } catch (e) {
            console.warn('Ошибка восстановления галереи:', e);
        }
    }

    // Восстановление главного изображения
    const existingMainImage = document.getElementById('mainImagePath').value;
    if (existingMainImage) {
        setMainImage(existingMainImage);
    }
});

// Инициализация обработчиков формы
function initializeFormHandlers() {
    const form = document.getElementById('productForm');
    const inputs = form.querySelectorAll('input, select, textarea');

    inputs.forEach(input => {
        input.addEventListener('input', updateLivePreview);
        input.addEventListener('change', updateLivePreview);
    });
}

// Инициализация счетчиков SEO
function initializeSEOCounters() {
    const metaTitle = document.getElementById('metaTitle');
    const metaDescription = document.getElementById('metaDescription');

    metaTitle.addEventListener('input', updateSEOCounters);
    metaDescription.addEventListener('input', updateSEOCounters);

    updateSEOCounters();
}

// Обновление счетчиков SEO
function updateSEOCounters() {
    const metaTitle = document.getElementById('metaTitle');
    const metaDescription = document.getElementById('metaDescription');
    const titleLength = document.getElementById('metaTitleLength');
    const descLength = document.getElementById('metaDescLength');

    titleLength.textContent = `(${metaTitle.value.length}/60)`;
    descLength.textContent = `(${metaDescription.value.length}/160)`;

    // Вычисление SEO Score
    let score = 0;
    if (metaTitle.value.length > 0 && metaTitle.value.length <= 60) score += 40;
    if (metaDescription.value.length > 0 && metaDescription.value.length <= 160) score += 40;
    if (document.getElementById('productTags').value.length > 0) score += 20;

    document.getElementById('seoScore').textContent = score + '%';
    const scoreBar = document.getElementById('seoScoreBar');
    scoreBar.style.width = score + '%';
    scoreBar.className = 'progress-bar ' + (score >= 80 ? 'bg-success' : score >= 50 ? 'bg-warning' : 'bg-danger');
}

// Инициализация загрузки изображений
function initializeImageUploads() {
    const mainUpload = document.getElementById('mainImageUpload');
    const galleryUpload = document.getElementById('galleryUpload');

    if (mainUpload) setupImageUpload(mainUpload, 'main');
    if (galleryUpload) setupImageUpload(galleryUpload, 'gallery');
}

// Настройка загрузки изображений
function setupImageUpload(element, type) {
    element.addEventListener('click', () => selectFiles(type));

    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        element.addEventListener(eventName, (e) => {
            e.preventDefault();
            e.stopPropagation();
        });
    });

    element.addEventListener('dragover', () => element.style.background = '#e3f2fd');
    element.addEventListener('dragleave', () => element.style.background = '');
    element.addEventListener('drop', (e) => {
        element.style.background = '';
        const files = Array.from(e.dataTransfer.files);
        if (files.length > 0) processFiles(files, type);
    });
}

// Выбор файлов
function selectFiles(type) {
    const input = document.createElement('input');
    input.type = 'file';
    input.accept = 'image/*';
    input.multiple = type === 'gallery';

    input.onchange = (e) => {
        const files = Array.from(e.target.files);
        if (files.length > 0) processFiles(files, type);
    };

    input.click();
}

// Обработка файлов
function processFiles(files, type) {
    files.forEach(file => {
        if (!file.type.startsWith('image/')) return;

        const reader = new FileReader();
        reader.onload = function(e) {
            if (type === 'main') {
                setMainImage(e.target.result);
            } else {
                addToGallery(e.target.result);
            }
            updateLivePreview();
        };
        reader.readAsDataURL(file);
    });
}

// Установка основного изображения
function setMainImage(imageSrc) {
    const mainUpload = document.getElementById('mainImageUpload');
    const mainPath = document.getElementById('mainImagePath');

    mainUpload.innerHTML = `
        <img src='${imageSrc}' style='width: 100%; height: 200px; object-fit: cover; border-radius: 15px;'>
        <button type='button' class='btn btn-danger btn-sm position-absolute top-0 end-0 m-2' onclick='removeMainImage()'>
            <i class='fas fa-times'></i>
        </button>
    `;

    mainPath.value = imageSrc;
}

// Добавление в галерею
function addToGallery(imageSrc) {
    galleryImages.push(imageSrc);
    updateGalleryPreview();
    updateGalleryInput();
}

// Обновление превью галереи
function updateGalleryPreview() {
    const preview = document.getElementById('galleryPreview');

    preview.innerHTML = galleryImages.map((src, index) => `
        <div class='gallery-item'>
            <img src='${src}' style='width: 100%; height: 150px; object-fit: cover;'>
            <button type='button' class='btn btn-danger btn-sm position-absolute top-0 end-0 m-1'
                    onclick='removeFromGallery(${index})'>
                <i class='fas fa-times'></i>
            </button>
        </div>
    `).join('');
}

// Обновление скрытого поля галереи
function updateGalleryInput() {
    document.getElementById('galleryPaths').value = JSON.stringify(galleryImages);
}

// Удаление из галереи
function removeFromGallery(index) {
    galleryImages.splice(index, 1);
    updateGalleryPreview();
    updateGalleryInput();
}

// Удаление основного изображения
function removeMainImage() {
    const mainUpload = document.getElementById('mainImageUpload');
    const mainPath = document.getElementById('mainImagePath');

    mainUpload.innerHTML = `
        <i class='fas fa-cloud-upload-alt fa-4x text-primary mb-3'></i>
        <h5>Перетащите изображение сюда</h5>
        <p class='text-muted mb-3'>или нажмите для выбора файла</p>
        <button type='button' class='btn btn-primary'>
            <i class='fas fa-folder-open me-1'></i>Выбрать файл
        </button>
    `;

    mainPath.value = '';
    updateLivePreview();
}

// Инициализация живого предпросмотра
function initializeLivePreview() {
    updateLivePreview();
}

// Обновление живого предпросмотра
function updateLivePreview() {
    const name = document.getElementById('productName').value || 'Название товара';
    const price = document.getElementById('productPrice').value || '0';
    const description = document.getElementById('productShortDescription').value ||
                       document.getElementById('productDescription').value || 'Описание появится здесь...';
    const categorySelect = document.getElementById('productCategory');
    const category = categorySelect.selectedOptions[0]?.text || 'Категория';

    document.getElementById('previewName').textContent = name;
    document.getElementById('previewPrice').textContent = formatPrice(price);
    document.getElementById('previewCategory').textContent = category;

    const previewDesc = document.getElementById('previewDescription');
    previewDesc.textContent = description.length > 100 ?
        description.substring(0, 100) + '...' : description;

    // Обновление изображения
    const mainImage = document.getElementById('mainImagePath').value;
    const previewImg = document.getElementById('previewImage');
    const previewPlaceholder = document.getElementById('previewPlaceholder');

    if (mainImage) {
        previewImg.src = mainImage;
        previewImg.classList.remove('d-none');
        previewPlaceholder.style.display = 'none';
    } else {
        previewImg.classList.add('d-none');
        previewPlaceholder.style.display = 'flex';
    }

    updateSEOCounters();
}

// Генерация нового SKU
function generateNewSKU() {
    const newSKU = 'PROD_' + Math.random().toString(36).substr(2, 8).toUpperCase();
    document.getElementById('productSKU').value = newSKU;
    showNotification('🔄 Новый SKU сгенерирован!', 'success');
}

// Сохранение как черновик
function saveAsDraft() {
    const formData = new FormData(document.getElementById('productForm'));
    const draftData = {};

    formData.forEach((value, key) => {
        draftData[key] = value;
    });

    localStorage.setItem('product_draft', JSON.stringify(draftData));
    showNotification('💾 Черновик сохранен!', 'success');
}

// Предпросмотр товара
function previewProduct() {
    showNotification('👁️ Предпросмотр открыт!', 'info');
}

// Сброс формы
function resetForm() {
    if (confirm('Вы уверены, что хотите очистить форму?')) {
        document.getElementById('productForm').reset();
        galleryImages = [];
        updateGalleryPreview();
        updateGalleryInput();
        document.getElementById('mainImagePath').value = '';
        removeMainImage();
        document.getElementById('aiGeneratedFlag').value = '0';
        updateLivePreview();
        clearAISuggestions();
        showNotification('🧹 Форма очищена!', 'info');
    }
}

// Форматирование цены
function formatPrice(price) {
    return new Intl.NumberFormat('ru-RU', {
        style: 'currency',
        currency: 'RUB',
        minimumFractionDigits: 0
    }).format(parseFloat(price) || 0);
}

// Показать уведомление
function showNotification(message, type = 'success') {
    const alertClass = type === 'success' ? 'alert-success' :
                       type === 'error' ? 'alert-danger' : 'alert-info';

    const notification = document.createElement('div');
    notification.className = `alert ${alertClass} alert-dismissible fade show position-fixed`;
    notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
    notification.innerHTML = `
        ${message}
        <button type='button' class='btn-close' data-bs-dismiss='alert'></button>
    `;

    document.body.appendChild(notification);

    setTimeout(() => {
        if (notification.parentNode) {
            notification.remove();
        }
    }, 5000);
}

// ============================================================================
// ФУНКЦИИ ДЛЯ ИИ ИНТЕГРАЦИИ - ИСПРАВЛЕННЫЕ
// ============================================================================

// Показать/скрыть спиннер загрузки
function toggleAISpinner(show) {
    const spinner = document.getElementById('aiLoadingSpinner');
    spinner.style.display = show ? 'inline-block' : 'none';
}

// Показать ИИ предложения
function showAISuggestions(suggestions) {
    const container = document.getElementById('aiSuggestions');

    if (suggestions && suggestions.length > 0) {
        container.innerHTML = suggestions.map(suggestion => `
            <div class='ai-suggestion'>
                <small class='text-muted d-block'>${suggestion.type}</small>
                <div>${suggestion.content}</div>
            </div>
        `).join('');
        container.style.display = 'block';
    } else {
        container.style.display = 'none';
    }
}

// Очистить ИИ предложения
function clearAISuggestions() {
    document.getElementById('aiSuggestions').style.display = 'none';
}

// Полная генерация ИИ
async function aiGenerateAll() {
    if (!aiModuleActive) {
        showNotification('❌ ИИ модуль недоступен', 'error');
        return;
    }

    const name = document.getElementById('productName').value.trim();
    const category = document.getElementById('productCategory').value;

    if (!name) {
        showNotification('❌ Введите название товара для генерации', 'error');
        return;
    }

    if (!category) {
        showNotification('❌ Выберите категорию товара', 'error');
        return;
    }

    await callAIFunction('generate_all', {
        product_name: name,
        category: category
    });
}

// Улучшение товара ИИ
async function aiImproveProduct() {
    if (!aiModuleActive) {
        showNotification('❌ ИИ модуль недоступен', 'error');
        return;
    }

    const productData = {
        product_name: document.getElementById('productName').value,
        description: document.getElementById('productDescription').value,
        price: document.getElementById('productPrice').value,
        category: document.getElementById('productCategory').value,
        main_image: document.getElementById('mainImagePath').value
    };

    await callAIFunction('improve_product', productData);
}

// Анализ товара ИИ
async function aiAnalyzeProduct() {
    if (!aiModuleActive) {
        showNotification('❌ ИИ модуль недоступен', 'error');
        return;
    }

    const productData = {
        product_name: document.getElementById('productName').value,
        description: document.getElementById('productDescription').value,
        price: document.getElementById('productPrice').value,
        category: document.getElementById('productCategory').value,
        main_image: document.getElementById('mainImagePath').value
    };

    await callAIFunction('analyze_product', productData);
}

// Генерация названия ИИ
async function aiGenerateName() {
    if (!aiModuleActive) {
        showNotification('❌ ИИ модуль недоступен', 'error');
        return;
    }

    const category = document.getElementById('productCategory').value;
    if (!category) {
        showNotification('❌ Выберите категорию для генерации названия', 'error');
        return;
    }

    await callAIFunction('generate_name', {
        category: category,
        keywords: document.getElementById('productTags').value
    });
}

// Генерация описания ИИ
async function aiGenerateDescription() {
    if (!aiModuleActive) {
        showNotification('❌ ИИ модуль недоступен', 'error');
        return;
    }

    const name = document.getElementById('productName').value.trim();
    const category = document.getElementById('productCategory').value;

    if (!name) {
        showNotification('❌ Введите название товара для генерации описания', 'error');
        return;
    }

    await callAIFunction('generate_description', {
        product_name: name,
        category: category
    });
}

// Предложение цены ИИ
async function aiSuggestPrice() {
    if (!aiModuleActive) {
        showNotification('❌ ИИ модуль недоступен', 'error');
        return;
    }

    const name = document.getElementById('productName').value.trim();
    const category = document.getElementById('productCategory').value;

    if (!name) {
        showNotification('❌ Введите название товара для расчета цены', 'error');
        return;
    }

    await callAIFunction('suggest_price', {
        product_name: name,
        category: category
    });
}

// Генерация тегов ИИ
async function aiGenerateTags() {
    if (!aiModuleActive) {
        showNotification('❌ ИИ модуль недоступен', 'error');
        return;
    }

    const name = document.getElementById('productName').value.trim();
    const description = document.getElementById('productDescription').value.trim();
    const category = document.getElementById('productCategory').value;

    if (!name && !description) {
        showNotification('❌ Введите название или описание для генерации тегов', 'error');
        return;
    }

    await callAIFunction('generate_tags', {
        product_name: name,
        description: description,
        category: category
    });
}

// Оптимизация SEO ИИ
async function aiOptimizeSEO() {
    if (!aiModuleActive) {
        showNotification('❌ ИИ модуль недоступен', 'error');
        return;
    }

    const name = document.getElementById('productName').value.trim();
    const description = document.getElementById('productDescription').value.trim();
    const category = document.getElementById('productCategory').value;

    if (!name || !description) {
        showNotification('❌ Заполните название и описание для SEO оптимизации', 'error');
        return;
    }

    await callAIFunction('optimize_seo', {
        product_name: name,
        description: description,
        category: category
    });
}

// Универсальная функция вызова ИИ - ИСПРАВЛЕННАЯ ВЕРСИЯ
async function callAIFunction(action, extraData = {}) {
    try {
        toggleAISpinner(true);
        showNotification('🤖 ИИ обрабатывает запрос...', 'info');

        const formData = new FormData();
        formData.append('ai_action', action);

        // Базовые данные формы
        formData.append('product_name', document.getElementById('productName').value);
        formData.append('category', document.getElementById('productCategory').value);
        formData.append('description', document.getElementById('productDescription').value);
        formData.append('price', document.getElementById('productPrice').value);

        // Дополнительные данные
        Object.keys(extraData).forEach(key => {
            formData.append(key, extraData[key]);
        });

        const response = await fetch(window.location.href, {
            method: 'POST',
            body: formData
        });

        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }

        // ИСПРАВЛЕНИЕ: Получаем текст ответа только один раз
        const responseText = await response.text();
        console.log('AI Response Text:', responseText);

        let result;
        try {
            result = JSON.parse(responseText);
        } catch (parseError) {
            console.error('JSON Parse Error:', parseError);
            console.error('Response text:', responseText);
            throw new Error('Ошибка парсинга JSON ответа от сервера');
        }

        console.log('AI Parsed Result:', result);

        if (result.success) {
            // Обновляем поля формы с данными от ИИ
            if (result.name) {
                document.getElementById('productName').value = result.name;
            }
            if (result.description) {
                document.getElementById('productDescription').value = result.description;
            }
            if (result.short_description) {
                document.getElementById('productShortDescription').value = result.short_description;
            }
            if (result.price) {
                document.getElementById('productPrice').value = result.price;
            }
            if (result.old_price) {
                document.getElementById('productOldPrice').value = result.old_price;
            }
            if (result.tags) {
                document.getElementById('productTags').value = result.tags;
            }
            if (result.meta_title) {
                document.getElementById('metaTitle').value = result.meta_title;
            }
            if (result.meta_description) {
                document.getElementById('metaDescription').value = result.meta_description;
            }

            // Отмечаем что товар создан с помощью ИИ
            document.getElementById('aiGeneratedFlag').value = '1';

            // Показываем анализ если есть
            if (result.analysis) {
                showAIAnalysis(result.analysis);
            }

            // Показываем улучшения если есть
            if (result.improvements) {
                showAIImprovements(result.improvements);
            }

            updateLivePreview();
            showNotification('✨ ИИ успешно обработал данные!', 'success');
        } else {
            let errorMessage = result.message || 'Неизвестная ошибка';

            // Добавляем отладочную информацию если есть
            if (result.debug) {
                console.error('AI Debug Info:', result.debug);
                errorMessage += ' (см. консоль для деталей)';
            }

            showNotification('❌ Ошибка ИИ: ' + errorMessage, 'error');
        }

    } catch (error) {
        console.error('Ошибка ИИ:', error);
        showNotification('❌ Ошибка соединения с ИИ: ' + error.message, 'error');
    } finally {
        toggleAISpinner(false);
    }
}

// Показать ИИ анализ
function showAIAnalysis(analysis) {
    const container = document.getElementById('aiAnalysisResults');
    if (!container) return;

    container.innerHTML = `
        <div class='mb-3'>
            <small class='text-muted'>Полнота заполнения</small>
            <div class='progress mb-1' style='height: 8px;'>
                <div class='progress-bar bg-info' style='width: ${analysis.completeness}%'></div>
            </div>
            <small>${Math.round(analysis.completeness)}%</small>
        </div>

        <div class='mb-3'>
            <small class='text-muted'>Качество товара</small>
            <div class='progress mb-1' style='height: 8px;'>
                <div class='progress-bar bg-success' style='width: ${analysis.quality_score}%'></div>
            </div>
            <small>${Math.round(analysis.quality_score)}%</small>
        </div>

        <div class='mb-3'>
            <small class='text-muted'>SEO оптимизация</small>
            <div class='progress mb-1' style='height: 8px;'>
                <div class='progress-bar bg-warning' style='width: ${analysis.seo_optimization}%'></div>
            </div>
            <small>${Math.round(analysis.seo_optimization)}%</small>
        </div>

        ${analysis.recommendations && analysis.recommendations.length > 0 ? `
            <div class='mt-3'>
                <small class='text-muted d-block mb-2'>Рекомендации:</small>
                ${analysis.recommendations.map(rec => `
                    <div class='alert alert-info alert-sm py-2 px-3 mb-1'>
                        <small>${rec}</small>
                    </div>
                `).join('')}
            </div>
        ` : ''}
    `;
}

// Показать ИИ улучшения
function showAIImprovements(improvements) {
    const suggestions = [];

    Object.keys(improvements).forEach(field => {
        if (improvements[field]) {
            suggestions.push({
                type: 'Улучшение ' + field,
                content: improvements[field].toString().substring(0, 100) + '...'
            });
        }
    });

    showAISuggestions(suggestions);
}

console.log('✅ Создатель товаров v4.2 готов к работе!');
console.log('🤖 ИИ интеграция:', aiModuleActive ? 'АКТИВНА' : 'ЗАГЛУШКА');
</script>

</body>
</html>
